server.port=3001
hyd.locations=HYB,NGP,ITJ,BPL,AGA,NDL,PTA,NJP,GHY
hyd.distances=0,400,700,800,1300,1500,1800,2200,2700
trainA.toHyd.stations=CHN,SLM,BLR,KRN
trainG.toHyd.stations=TVC,SRR,MAQ,MAO,PNE
